method = sample (Default)
  sample
    num_samples = 6000
    num_warmup = 1000 (Default)
    save_warmup = 0 (Default)
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 2
data
  file =  (Default)
init = 2 (Default)
random
  seed = 4838282
output
  file = /root/data_analytics/samples/code_4-20230323104952_2.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.

Gradient evaluation took 0.000535 seconds
1000 transitions using 10 leapfrog steps per transition would take 5.35 seconds.
Adjust your expectations accordingly!


Iteration:    1 / 7000 [  0%]  (Warmup)
Iteration:  100 / 7000 [  1%]  (Warmup)
Iteration:  200 / 7000 [  2%]  (Warmup)
Iteration:  300 / 7000 [  4%]  (Warmup)
Iteration:  400 / 7000 [  5%]  (Warmup)
Iteration:  500 / 7000 [  7%]  (Warmup)
Iteration:  600 / 7000 [  8%]  (Warmup)
Iteration:  700 / 7000 [ 10%]  (Warmup)
Iteration:  800 / 7000 [ 11%]  (Warmup)
Iteration:  900 / 7000 [ 12%]  (Warmup)
Iteration: 1000 / 7000 [ 14%]  (Warmup)
Iteration: 1001 / 7000 [ 14%]  (Sampling)
Iteration: 1100 / 7000 [ 15%]  (Sampling)
Iteration: 1200 / 7000 [ 17%]  (Sampling)
Iteration: 1300 / 7000 [ 18%]  (Sampling)
Iteration: 1400 / 7000 [ 20%]  (Sampling)
Iteration: 1500 / 7000 [ 21%]  (Sampling)
Iteration: 1600 / 7000 [ 22%]  (Sampling)
Iteration: 1700 / 7000 [ 24%]  (Sampling)
Iteration: 1800 / 7000 [ 25%]  (Sampling)
Iteration: 1900 / 7000 [ 27%]  (Sampling)
Iteration: 2000 / 7000 [ 28%]  (Sampling)
Iteration: 2100 / 7000 [ 30%]  (Sampling)
Iteration: 2200 / 7000 [ 31%]  (Sampling)
Iteration: 2300 / 7000 [ 32%]  (Sampling)
Iteration: 2400 / 7000 [ 34%]  (Sampling)
Iteration: 2500 / 7000 [ 35%]  (Sampling)
Iteration: 2600 / 7000 [ 37%]  (Sampling)
Iteration: 2700 / 7000 [ 38%]  (Sampling)
Iteration: 2800 / 7000 [ 40%]  (Sampling)
Iteration: 2900 / 7000 [ 41%]  (Sampling)
Iteration: 3000 / 7000 [ 42%]  (Sampling)
Iteration: 3100 / 7000 [ 44%]  (Sampling)
Iteration: 3200 / 7000 [ 45%]  (Sampling)
Iteration: 3300 / 7000 [ 47%]  (Sampling)
Iteration: 3400 / 7000 [ 48%]  (Sampling)
Iteration: 3500 / 7000 [ 50%]  (Sampling)
Iteration: 3600 / 7000 [ 51%]  (Sampling)
Iteration: 3700 / 7000 [ 52%]  (Sampling)
Iteration: 3800 / 7000 [ 54%]  (Sampling)
Iteration: 3900 / 7000 [ 55%]  (Sampling)
Iteration: 4000 / 7000 [ 57%]  (Sampling)
Iteration: 4100 / 7000 [ 58%]  (Sampling)
Iteration: 4200 / 7000 [ 60%]  (Sampling)
Iteration: 4300 / 7000 [ 61%]  (Sampling)
Iteration: 4400 / 7000 [ 62%]  (Sampling)
Iteration: 4500 / 7000 [ 64%]  (Sampling)
Iteration: 4600 / 7000 [ 65%]  (Sampling)
Iteration: 4700 / 7000 [ 67%]  (Sampling)
Iteration: 4800 / 7000 [ 68%]  (Sampling)
Iteration: 4900 / 7000 [ 70%]  (Sampling)
Iteration: 5000 / 7000 [ 71%]  (Sampling)
Iteration: 5100 / 7000 [ 72%]  (Sampling)
Iteration: 5200 / 7000 [ 74%]  (Sampling)
Iteration: 5300 / 7000 [ 75%]  (Sampling)
Iteration: 5400 / 7000 [ 77%]  (Sampling)
Iteration: 5500 / 7000 [ 78%]  (Sampling)
Iteration: 5600 / 7000 [ 80%]  (Sampling)
Iteration: 5700 / 7000 [ 81%]  (Sampling)
Iteration: 5800 / 7000 [ 82%]  (Sampling)
Iteration: 5900 / 7000 [ 84%]  (Sampling)
Iteration: 6000 / 7000 [ 85%]  (Sampling)
Iteration: 6100 / 7000 [ 87%]  (Sampling)
Iteration: 6200 / 7000 [ 88%]  (Sampling)
Iteration: 6300 / 7000 [ 90%]  (Sampling)
Iteration: 6400 / 7000 [ 91%]  (Sampling)
Iteration: 6500 / 7000 [ 92%]  (Sampling)
Iteration: 6600 / 7000 [ 94%]  (Sampling)
Iteration: 6700 / 7000 [ 95%]  (Sampling)
Iteration: 6800 / 7000 [ 97%]  (Sampling)
Iteration: 6900 / 7000 [ 98%]  (Sampling)
Iteration: 7000 / 7000 [100%]  (Sampling)

 Elapsed Time: 0.183 seconds (Warm-up)
               0.875 seconds (Sampling)
               1.058 seconds (Total)

